{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "clone_rep": "ssh u15739@91.236.136.179 -p 9999 \"git clone https://github.com/asmi046/ibex_laravel www/aokpt.ru\"",
        "composer_remove": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php composer.phar dumpauto\"",
        "composer_install": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php composer.phar install\"",
        "composer_update": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php composer.phar update\"",
        "pull_rep": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && git pull\"",
        "clean_rep": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && git clean -f\"",
        "stash": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && git stash\"",
        "reset_rep": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && git reset --hard\"",
        "send_vite_build": "scp -P 9999 -C -r public/build u15739@91.236.136.179:www/aokpt.ru/public",
        "migrate_rep": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php artisan migrate\"",
        "rollback_rep": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php artisan migrate:rollback\"",
        "seed_rep": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php artisan DB:seed\"",
        "seed_rep_one": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php artisan DB:seed AboutAndBonusSeeder\"",
        "optimized_rep": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php composer.phar update --optimize-autoloader --no-dev\"",
        "dump_autoload": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php -d disable_functions=NULL composer.phar dump-autoload\"",
        "storage_link": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php -d disable_functions=NULL artisan storage:link\"",
        "key_gen": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php artisan key:generate\"",
        "cache_config": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php artisan config:cache\"",
        "cache_route": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php artisan route:cache\"",
        "cache_view": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php artisan view:cache\"",
        "cache_clear": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php artisan cache:clear\"",
        "optimize": "ssh u15739@91.236.136.179 -p 9999 \"cd www/aokpt.ru && /opt/php81/bin/php artisan optimize\"",
        "optimize_all": "npm run optimize && npm run cache_clear && npm run cache_view && npm run cache_route && npm run cache_config",
        "deploy_m": "vite build && npm run send_vite_build && npm run pull_rep && npm run optimize_all"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "sass": "^1.83.4",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.1"
    }
}
